# OfficeAppSpringBootAPI

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/devlinduldulao/officeapp/: OfficeAppApplication.java  ServletInitializer.java
src/main/java/com/devlinduldulao/officeapp/application/dtos/: DepartmentDto.java
src/main/java/com/devlinduldulao/officeapp/config/: InfoWebEndpointExtension.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/devlinduldulao/officeapp/core/entities/: DepartmentEntity.java
src/main/java/com/devlinduldulao/officeapp/core/interfaces/: DepartmentRepository.java
src/main/java/com/devlinduldulao/officeapp/web/controllers/: DepartmentController.java
src/main/java/com/devlinduldulao/officeapp/web/services/: DepartmentService.java  IDepartmentService.java
src/main/resources/: application.properties
src/test/java/com/devlinduldulao/officeapp/: OfficeAppApplicationTests.java
