plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
    id 'war'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.devlinduldulao'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

    compile "org.projectlombok:lombok:1.18.6"
    compile 'org.modelmapper:modelmapper:2.3.2'
    compile 'org.hibernate:hibernate-java8:5.1.0.Final'
    compile "io.springfox:springfox-swagger2:2.9.2"
    compile "io.springfox:springfox-swagger-ui:2.9.2"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:2.1.3.RELEASE"
    compile "org.postgresql:postgresql:42.2.5"
    compile "org.springframework.boot:spring-boot-starter-actuator:2.1.3.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-data-rest:2.1.3.RELEASE"
    compile "org.hibernate:hibernate-core:5.4.1.Final"
    compile "org.hibernate.validator:hibernate-validator:6.0.15.Final"
    compile "org.springframework.boot:spring-boot-starter-actuator:2.1.3.RELEASE"

    // logging
    compile "org.apache.logging.log4j:log4j-core:2.11.2"
    // compile "org.apache.logging.log4j:log4j-slf4j-impl:2.11.2"

    // security
    compile "org.springframework.boot:spring-boot-starter-security:2.1.3.RELEASE"
    compile "com.auth0:java-jwt:3.7.0"
    implementation 'com.auth0:java-jwt:3.7.0'

    testCompile "org.apache.logging.log4j:log4j-core:2.11.2"
}
